{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "PiDB": "Host=localhost;Database=pidb;Username=postgres;Password=root;Integrated Security=true;Pooling=true;",
    "IrrigationServerUrl": "https://localhost:44353"
  },
  "PI_ID": "12345"
}
